{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "23931f62-eac8-43c4-b0da-83bb3761ebd1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sqlite3\n",
    "import nest_asyncio\n",
    "from aiogram import Bot, Dispatcher, executor, types\n",
    "from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove\n",
    "from aiogram.dispatcher import FSMContext\n",
    "from aiogram.dispatcher.filters.state import State, StatesGroup\n",
    "from aiogram.contrib.fsm_storage.memory import MemoryStorage\n",
    "from catboost import CatBoostClassifier\n",
    "import pandas as pd\n",
    "\n",
    "bot = Bot('7629247815:AAFDwohea1Y3blp8eHo1frRdIbKN6LVMN_s')\n",
    "nest_asyncio.apply()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c48d327-b3a2-4cf0-977e-d7b5392f945a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "class Mystate(StatesGroup):\n",
    "    register = State()\n",
    "    survey_start = State()\n",
    "    survey = State()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "conn = sqlite3.connect('database.sql')\n",
    "cur = conn.cursor()\n",
    "cur.execute('CREATE TABLE IF NOT EXISTS clients (id INTEGER PRIMARY KEY, name TEXT, email TEXT)')\n",
    "cur.execute('''CREATE TABLE IF NOT EXISTS survey_results \n",
    "             (id INTEGER PRIMARY KEY, client_id INTEGER, age REAL, \n",
    "             ap_hi INTEGER, ap_lo INTEGER, cholesterol TEXT, \n",
    "             gluc TEXT, height INTEGER, weight INTEGER,\n",
    "             prediction INTEGER, \n",
    "             FOREIGN KEY(client_id) REFERENCES clients(id))''')\n",
    "conn.commit()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "model = CatBoostClassifier()\n",
    "model.load_model('../models/final_model.cbm')\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "start_markup = ReplyKeyboardMarkup(resize_keyboard=True)\n",
    "start_markup.add(KeyboardButton('/start'))\n",
    "\n",
    "survey_markup = ReplyKeyboardMarkup(resize_keyboard=True)\n",
    "survey_markup.add(KeyboardButton('Yes'), KeyboardButton('No'))\n",
    "\n",
    "cholesterol_markup = ReplyKeyboardMarkup(resize_keyboard=True)\n",
    "cholesterol_markup.add(KeyboardButton('normal'), \n",
    "                      KeyboardButton('above normal'), \n",
    "                      KeyboardButton('well above normal'))\n",
    "\n",
    "gluc_markup = ReplyKeyboardMarkup(resize_keyboard=True)\n",
    "gluc_markup.add(KeyboardButton('normal'), \n",
    "               KeyboardButton('above normal'), \n",
    "               KeyboardButton('well above normal'))\n",
    "\n",
    "\n",
    "storage = MemoryStorage()\n",
    "dp = Dispatcher(bot, storage=storage)\n",
    "\n",
    "\n",
    "\n",
    "@dp.message_handler(commands=['start'])\n",
    "async def start(message: types.Message):\n",
    "    await message.answer('''\n",
    "Hi! I am a medical bot for cardiovascular risk assessment.\n",
    "I can predict your risk and give recommendations.\n",
    "\n",
    "Enter the data in the format:\n",
    "Name: your name\n",
    "Email: your email\n",
    "''', reply_markup=ReplyKeyboardRemove())\n",
    "    await Mystate.register.set()\n",
    "\n",
    "@dp.message_handler(state=Mystate.register)\n",
    "async def register_user(message: types.Message, state: FSMContext):\n",
    "    try:\n",
    "        data = message.text.split('\\n')\n",
    "        name = data[0].split(':')[1].strip()\n",
    "        email = data[1].split(':')[1].strip()\n",
    "\n",
    "        cur.execute(\"INSERT INTO clients (name, email) VALUES (?, ?)\", (name, email))\n",
    "        conn.commit()\n",
    "        client_id = cur.lastrowid\n",
    "        await state.update_data(client_id=client_id)\n",
    "\n",
    "        await message.answer(f'Registration completed, {name}!')\n",
    "        await message.answer('Ready to start the survey?', reply_markup=survey_markup)\n",
    "        await Mystate.survey_start.set()\n",
    "\n",
    "    except Exception as e:\n",
    "        await message.answer(f'Error: {e}\\nEnter data in the format:\\nName: your name\\nEmail: your email')\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "@dp.message_handler(state=Mystate.survey_start)\n",
    "async def confirm_start_survey(message: types.Message, state: FSMContext):\n",
    "    if message.text.lower() == 'yes':\n",
    "        await state.update_data(current_question=0, answers={})\n",
    "        await Mystate.survey.set()\n",
    "        await ask_next_question(message, state)\n",
    "    else:\n",
    "        await message.answer('Okay, if you change your mind, press /start', reply_markup=start_markup)\n",
    "        await state.finish()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "questions = [\n",
    "    \"1. Enter your systolic blood pressure (top number, mmHg):\",\n",
    "    \"2. Enter your age:\",\n",
    "    \"3. Select your cholesterol level:\",\n",
    "    \"4. Enter your diastolic blood pressure (bottom number, mmHg):\",\n",
    "    \"5. Enter your weight (in kg):\",\n",
    "    \"6. Enter your height (in cm):\",\n",
    "    \"7. Select your blood glucose level:\"\n",
    "]\n",
    "\n",
    "\n",
    "\n",
    "async def ask_next_question(message: types.Message, state: FSMContext):\n",
    "    data = await state.get_data()\n",
    "    current_question = data['current_question']\n",
    "\n",
    "    if current_question < len(questions):\n",
    "        if current_question == 2:\n",
    "            await message.answer(questions[current_question], reply_markup=cholesterol_markup)\n",
    "        elif current_question == 6:\n",
    "            await message.answer(questions[current_question], reply_markup=gluc_markup)\n",
    "        else:\n",
    "            await message.answer(questions[current_question], reply_markup=ReplyKeyboardRemove())\n",
    "    else:\n",
    "        await process_survey_results(message, state)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "@dp.message_handler(state=Mystate.survey)\n",
    "async def handle_answer(message: types.Message, state: FSMContext):\n",
    "    data = await state.get_data()\n",
    "    current_question = data['current_question']\n",
    "    answers = data['answers']\n",
    "\n",
    "    try:\n",
    "        if current_question == 0:\n",
    "            val = int(message.text)\n",
    "            if not 50 <= val <= 250:\n",
    "                raise ValueError(\"Enter pressure from 50 to 250\")\n",
    "            answers['ap_hi'] = val\n",
    "\n",
    "        elif current_question == 1:\n",
    "            val = float(message.text)\n",
    "            if not 10 <= val <= 120:\n",
    "                raise ValueError(\"Age must be between 10 and 120 years\")\n",
    "            answers['age'] = val\n",
    "\n",
    "        elif current_question == 2:\n",
    "            val = message.text.lower()\n",
    "            if val not in ['normal', 'above normal', 'well above normal']:\n",
    "                raise ValueError(\"Select from keyboard\")\n",
    "            answers['cholesterol'] = val\n",
    "\n",
    "        elif current_question == 3:\n",
    "            val = int(message.text)\n",
    "            if not 30 <= val <= 150:\n",
    "                raise ValueError(\"Enter pressure from 30 to 150\")\n",
    "            answers['ap_lo'] = val\n",
    "\n",
    "        elif current_question == 4:\n",
    "            val = float(message.text)\n",
    "            if not 20 <= val <= 300:\n",
    "                raise ValueError(\"The weight should be from 20 to 300 kg\")\n",
    "            answers['weight'] = val\n",
    "\n",
    "        elif current_question == 5:\n",
    "            val = int(message.text)\n",
    "            if not 50 <= val <= 250:\n",
    "                raise ValueError(\"Height should be from 50 to 250 cm\")\n",
    "            answers['height'] = val\n",
    "\n",
    "        elif current_question == 6:\n",
    "            val = message.text.lower()\n",
    "            if val not in ['normal', 'above normal', 'well above normal']:\n",
    "                raise ValueError(\"Select from keyboard\")\n",
    "            answers['gluc'] = val\n",
    "\n",
    "        await state.update_data(answers=answers, current_question=current_question + 1)\n",
    "        await ask_next_question(message, state)\n",
    "\n",
    "    except Exception as e:\n",
    "        await message.answer(f\"Eror: {e}\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "async def process_survey_results(message: types.Message, state: FSMContext):\n",
    "    data = await state.get_data()\n",
    "    client_id = data['client_id']\n",
    "    answers = data['answers']\n",
    "\n",
    "    cholesterol_map = {'normal': 1, 'above normal': 2, 'well above normal': 3}\n",
    "    gluc_map = {'normal': 1, 'above normal': 2, 'well above normal': 3}\n",
    "\n",
    "    features = [\n",
    "        answers['age'],\n",
    "        answers['ap_hi'],\n",
    "        cholesterol_map[answers['cholesterol']],\n",
    "        answers['ap_lo'],\n",
    "        gluc_map[answers['gluc']],\n",
    "        answers['height'],\n",
    "        answers['weight']\n",
    "    ]\n",
    "\n",
    "    input_df = pd.DataFrame([features], columns=[\n",
    "        'age_new', 'ap_hi', 'cholesterol', 'ap_lo', 'gluc', 'height', 'weight'\n",
    "    ])\n",
    "\n",
    "    prediction = model.predict(input_df)[0]\n",
    "\n",
    "    cur.execute('''INSERT INTO survey_results \n",
    "        (client_id, age, ap_hi, ap_lo, cholesterol, gluc, height, weight, prediction)\n",
    "        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)''',\n",
    "        (client_id, answers['age'], answers['ap_hi'], answers['ap_lo'],\n",
    "         answers['cholesterol'], answers['gluc'], answers['height'],\n",
    "         answers['weight'], prediction))\n",
    "    conn.commit()\n",
    "\n",
    "    if prediction == 1:\n",
    "        msg = '''You have an increased risk.\n",
    "\n",
    "Recommendations:\n",
    "1) Lose weight\n",
    "2) Try to move more or do sports\n",
    "3) Reduce your intake of salt and sugar\n",
    "4) Be sure to see a doctor\n",
    "5) Stop smoking and drinking, if you do these\n",
    "        '''\n",
    "    else:\n",
    "        msg = ''' Your risk is within the normal range.\n",
    "\n",
    "Recommendations:\n",
    "1) Maintain your current lifestyle\n",
    "2) Monitor your blood pressure annually\n",
    "3) Healthy diet and activity\n",
    "        '''\n",
    "\n",
    "    await message.answer(msg, reply_markup=start_markup)\n",
    "    await state.finish()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    executor.start_polling(dp, skip_updates=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "93753b58-4b23-4bdd-9c68-6c7ad734efca",
   "metadata": {},
   "outputs": [],
   "source": [
    "Feature Id\tImportances\n",
    "0\tap_hi\t52.547054\n",
    "1\tage_new\t19.715230\n",
    "2\tcholesterol\t11.517713\n",
    "3\tap_lo\t6.775532\n",
    "4\tweight\t5.420534\n",
    "5\theight\t2.156967\n",
    "6\tgluc\t1.866970\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1ff7d218-3190-43ee-aed8-2bbc4cb1fb15",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1, 'Platon ', 'platon12345')\n",
      "(2, 'Platon ', 'platon12345')\n",
      "(3, 'Platon', 'platon95@icloud.com')\n",
      "(4, 'Platon', 'platon95@icloud.com')\n",
      "(5, 'Platon', 'platon95@icloud.com')\n",
      "(6, 'Platon', 'platon95@icloud.com')\n",
      "(7, 'Platon', 'platon95@icloud.com')\n",
      "(8, 'Platon', 'platon95@icloud.com')\n",
      "(9, 'Platon', 'platon95@icloud.com')\n",
      "(10, 'Platon', 'platon95@icloud.com')\n",
      "(11, 'Platon', 'platon95@icloud.com')\n",
      "(12, 'Platon', 'platon95@icloud.com')\n",
      "(13, 'Эмин', 'added')\n",
      "(14, 'User', 'User@gmail.com')\n",
      "(15, 'Илья', 'pretty')\n",
      "(16, 'Илья', 'pretty')\n",
      "(17, 'Илья', 'pretty')\n",
      "(18, 'Илья', 'pretty')\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Cause exception while getting updates.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiogram/bot/api.py\", line 139, in make_request\n",
      "    async with session.post(url, data=req, **kwargs) as response:\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiohttp/client.py\", line 1167, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiohttp/client.py\", line 586, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 905, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py\", line 284, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py\", line 328, in __wakeup\n",
      "    future.result()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py\", line 201, in result\n",
      "    raise self._exception\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 1] [SSL: APPLICATION_DATA_AFTER_CLOSE_NOTIFY] application data after close notify (_ssl.c:2756)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiogram/dispatcher/dispatcher.py\", line 381, in start_polling\n",
      "    updates = await self.bot.get_updates(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiogram/bot/bot.py\", line 110, in get_updates\n",
      "    result = await self.request(api.Methods.GET_UPDATES, payload)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiogram/bot/base.py\", line 231, in request\n",
      "    return await api.make_request(await self.get_session(), self.server, self.__token, method, data, files,\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/aiogram/bot/api.py\", line 142, in make_request\n",
      "    raise exceptions.NetworkError(f\"aiohttp client throws an error: {e.__class__.__name__}: {e}\")\n",
      "aiogram.utils.exceptions.NetworkError: Aiohttp client throws an error: ClientOSError: [Errno 1] [SSL: APPLICATION_DATA_AFTER_CLOSE_NOTIFY] application data after close notify (_ssl.c:2756)\n",
      "Polling is stopped.\n"
     ]
    }
   ],
   "source": [
    "cur.execute(\"SELECT * FROM clients\")\n",
    "rows = cur.fetchall()\n",
    "\n",
    "for row in rows:\n",
    "    print(row)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5c758f7c-3f44-4894-89c1-c98bc138957c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1, 11, 20.5, None, 182, 79, 110, 60, 'normal', 'normal', None, None, None, 0)\n",
      "(2, 12, 60.7, None, 170, 100, 200, 100, 'well above normal', 'above normal', None, None, None, 1)\n",
      "(3, 13, 25.1, None, 180, 93, 110, 60, 'above normal', 'normal', None, None, None, 0)\n",
      "(4, 14, 10, None, 158, 69, 120, 80, 'normal', 'above normal', None, None, None, 0)\n",
      "(5, 15, 27.2, None, 182, 82, 130, 70, 'above normal', 'above normal', None, None, None, 0)\n",
      "(6, 16, 50.2, None, 180, 100, 180, 110, 'above normal', 'well above normal', None, None, None, 1)\n",
      "(7, 17, 19, None, 180, 75, 60, 40, 'normal', 'normal', None, None, None, 0)\n",
      "(8, 18, 52, None, 167, 63, 130, 80, 'normal', 'normal', None, None, None, b'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00')\n"
     ]
    }
   ],
   "source": [
    "cur.execute(\"SELECT * FROM survey_results\")\n",
    "rows = cur.fetchall()\n",
    "\n",
    "for row in rows:\n",
    "    print(row)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c167f22d-3f77-4366-90bb-d7e725316b76",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
